### ZMIENNE PROGRAMU ###

srv_name="owncloud"
url_server_ip="$(ip a|grep eth0 -B3|grep "inet "|cut -d" " -f6|cut -d/ -f1)"
if [ -z ${url_server_ip} ]; then "echo brak zmiennej url_server_ip = $url_server_ip" ; exit 1; fi

## ssl
ssl_crt_path="/etc/ssl/certs/mycert.crt"
ssl_key_path="/etc/ssl/certs/mycert.key"

## apache
apache_vh_servername="company.example.co.uk"
apache_path_www_dir="/var/www/html"

## zmienne db pass
passnewDBroot="root1234DB"
passoldDBroot=""
passDBuser="owncloud1234DB"

db_name="owncloud"
db_user="oc"

setdb="/usr/sh/srv-inst-redmine-setdb.sh"

## zmienne redmine tar
#file_tar_redmine=$(curl http://www.redmine.org/releases/ |& grep -oe ">redmine.*.tar.gz<"|tail -n 1|sed -e 's/>//' -e 's/<//')
#file_tar_redmine="redmine-2.6.2.tar.gz"


### MAIN ###
banner "I N S T A L A C J A"

title Instalacja ownCloud 8 na Fedora 21

head start

head Instalacja pakietow
run yum install httpd php php-mysql mariadb-server mariadb sqlite php-dom php-mbstring php-gd php-pecl-zip php-pdo wget mod_ssl.x86_64 -y

head SELINUX - Turning off...
run setenforce 0

head Set SELinux to allow OwnCloud to write the data
run setsebool -P httpd_unified 1

head Set Firewall
run firewall-cmd --permanent --zone=FedoraServer --add-service=http
run firewall-cmd --permanent --zone=FedoraServer --add-service=https
run firewall-cmd --reload

head Start services
run systemctl start httpd.service mariadb.service

head Auto start
run systemctl enable httpd.service mariadb.service

head Download app and rights
#run git clone https://github.com/owncloud/core /var/www/html/
mkdir -p ${apache_path_www_dir}/${srv_name}
run cd ${apache_path_www_dir}/${srv_name}
run wget https://download.owncloud.com/download/community/setup-owncloud.php
run chown -R apache.apache ${apache_path_www_dir}

head MARIADB - Armouring...
run  $setdb $passnewDBroot $passoldDBroot

head MARIADB - Creating database...
run "echo \"
        CREATE DATABASE $db_name CHARACTER SET utf8;
        CREATE USER '$db_user'@'localhost' IDENTIFIED BY '$passDBuser';
        GRANT ALL PRIVILEGES ON $db_name.* TO '$db_user'@'localhost';
        quit\" | mysql -u root --password=\"$passnewDBroot\""

head SSL - Keys and certs
run openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout $ssl_key_path -out $ssl_crt_path

head APACHE - Configuring Redmine virtualhost...
run "echo \"

<VirtualHost *:80>
        ServerName www.website.com
        Redirect permanent / https://${url_server_ip}
</VirtualHost>


<Virtualhost *:443>

SSLEngine On
SSLCipherSuite HIGH:MEDIUM
SSLProtocol all -SSLv2
SSLCertificateFile $ssl_crt_path
SSLCertificateKeyFile $ssl_key_path

ServerName \"$apache_vh_servername\"

DocumentRoot \"${apache_path_www_dir}/${srv_name}\"


CustomLog   \"/var/log/httpd/company-${srv_name}-access.log\" combined
ErrorLog    \"/var/log/httpd/company-${srv_name}-error.log\"


<Directory \"${apache_path_www_dir}/${srv_name}\">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    Satisfy Any
</Directory>

</Virtualhost>

\" > /etc/httpd/conf.d/${srv_name}.conf"

head HTTPD - Restarting...
run systemctl restart httpd

head KONIEC

head SET FIX - php.ini - always populate raw post data = -1
echo "sed -i 's/;always_populate_raw_post_data = -1/always_populate_raw_post_data = -1/' /etc/php.ini"

head BUG FIX - Niedzialajace pluginy polecane
echo "sed -i 's/curl_setopt(\$curl, CURLOPT_USERAGENT, self::USER_AGENT);/curl_setopt(\$curl, CURLOPT_SSL_VERIFYPEER, false);/' /var/www/html/owncloud/lib/private/httphelper.php"
echo "systemctl restart httpd"

head WWW Install info
echo "

WWW INSTALL SETS:
db name = $db_name
db user = $db_user
$db_user pass = $passDBuser

LOGS:
cat /var/log/service*.log
"

history -c
